('E:\\wkSpace\\workspace_python\\daily\\jianzhi\\baidu_key\\build\\baidu_key_find\\PYZ-00.pyz',
 [('ssl', 'e:\\anzhuang\\python3.6.5\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'e:\\anzhuang\\python3.6.5\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\anzhuang\\python3.6.5\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'e:\\anzhuang\\python3.6.5\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\anzhuang\\python3.6.5\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'e:\\anzhuang\\python3.6.5\\lib\\copy.py', 'PYMODULE'),
  ('datetime', 'e:\\anzhuang\\python3.6.5\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\anzhuang\\python3.6.5\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread',
   'e:\\anzhuang\\python3.6.5\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('base64', 'e:\\anzhuang\\python3.6.5\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\anzhuang\\python3.6.5\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'e:\\anzhuang\\python3.6.5\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\anzhuang\\python3.6.5\\lib\\selectors.py', 'PYMODULE'),
  ('textwrap', 'e:\\anzhuang\\python3.6.5\\lib\\textwrap.py', 'PYMODULE'),
  ('ipaddress', 'e:\\anzhuang\\python3.6.5\\lib\\ipaddress.py', 'PYMODULE'),
  ('os', 'e:\\anzhuang\\python3.6.5\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\anzhuang\\python3.6.5\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\anzhuang\\python3.6.5\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('threading', 'e:\\anzhuang\\python3.6.5\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\anzhuang\\python3.6.5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'e:\\anzhuang\\python3.6.5\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'e:\\anzhuang\\python3.6.5\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'e:\\anzhuang\\python3.6.5\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\anzhuang\\python3.6.5\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\anzhuang\\python3.6.5\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\anzhuang\\python3.6.5\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\anzhuang\\python3.6.5\\lib\\stat.py', 'PYMODULE'),
  ('quopri', 'e:\\anzhuang\\python3.6.5\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'e:\\anzhuang\\python3.6.5\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'e:\\anzhuang\\python3.6.5\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'e:\\anzhuang\\python3.6.5\\lib\\_compression.py',
   'PYMODULE'),
  ('tracemalloc', 'e:\\anzhuang\\python3.6.5\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'e:\\anzhuang\\python3.6.5\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\anzhuang\\python3.6.5\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\anzhuang\\python3.6.5\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\anzhuang\\python3.6.5\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\anzhuang\\python3.6.5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\anzhuang\\python3.6.5\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\anzhuang\\python3.6.5\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\anzhuang\\python3.6.5\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\anzhuang\\python3.6.5\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\anzhuang\\python3.6.5\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'e:\\anzhuang\\python3.6.5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\anzhuang\\python3.6.5\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\anzhuang\\python3.6.5\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\anzhuang\\python3.6.5\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\anzhuang\\python3.6.5\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\anzhuang\\python3.6.5\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'e:\\anzhuang\\python3.6.5\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\anzhuang\\python3.6.5\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\anzhuang\\python3.6.5\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\anzhuang\\python3.6.5\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\anzhuang\\python3.6.5\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'e:\\anzhuang\\python3.6.5\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'e:\\anzhuang\\python3.6.5\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\anzhuang\\python3.6.5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'e:\\anzhuang\\python3.6.5\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\anzhuang\\python3.6.5\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'e:\\anzhuang\\python3.6.5\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'e:\\anzhuang\\python3.6.5\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'e:\\anzhuang\\python3.6.5\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'e:\\anzhuang\\python3.6.5\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'e:\\anzhuang\\python3.6.5\\lib\\http\\client.py',
   'PYMODULE'),
  ('html', 'e:\\anzhuang\\python3.6.5\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\anzhuang\\python3.6.5\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\anzhuang\\python3.6.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\anzhuang\\python3.6.5\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\anzhuang\\python3.6.5\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'e:\\anzhuang\\python3.6.5\\lib\\tempfile.py', 'PYMODULE'),
  ('tokenize', 'e:\\anzhuang\\python3.6.5\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\anzhuang\\python3.6.5\\lib\\token.py', 'PYMODULE'),
  ('platform', 'e:\\anzhuang\\python3.6.5\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\anzhuang\\python3.6.5\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\anzhuang\\python3.6.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\anzhuang\\python3.6.5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\anzhuang\\python3.6.5\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\anzhuang\\python3.6.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\anzhuang\\python3.6.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\anzhuang\\python3.6.5\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\anzhuang\\python3.6.5\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\anzhuang\\python3.6.5\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\anzhuang\\python3.6.5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\anzhuang\\python3.6.5\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\anzhuang\\python3.6.5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\anzhuang\\python3.6.5\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\anzhuang\\python3.6.5\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'e:\\anzhuang\\python3.6.5\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\anzhuang\\python3.6.5\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'e:\\anzhuang\\python3.6.5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\anzhuang\\python3.6.5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\anzhuang\\python3.6.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\anzhuang\\python3.6.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\anzhuang\\python3.6.5\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'e:\\anzhuang\\python3.6.5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\anzhuang\\python3.6.5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\anzhuang\\python3.6.5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\anzhuang\\python3.6.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\anzhuang\\python3.6.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\anzhuang\\python3.6.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'e:\\anzhuang\\python3.6.5\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\anzhuang\\python3.6.5\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\anzhuang\\python3.6.5\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\anzhuang\\python3.6.5\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\anzhuang\\python3.6.5\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\anzhuang\\python3.6.5\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\anzhuang\\python3.6.5\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\anzhuang\\python3.6.5\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\anzhuang\\python3.6.5\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\anzhuang\\python3.6.5\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\anzhuang\\python3.6.5\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\anzhuang\\python3.6.5\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\anzhuang\\python3.6.5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\anzhuang\\python3.6.5\\lib\\fnmatch.py', 'PYMODULE'),
  ('xlutils.copy',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlutils\\copy.py',
   'PYMODULE'),
  ('xlutils',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlutils\\__init__.py',
   'PYMODULE'),
  ('xlutils.filter',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlutils\\filter.py',
   'PYMODULE'),
  ('xlutils.compat',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlutils\\compat.py',
   'PYMODULE'),
  ('xlwt.Style',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.compat',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlutils.margins',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlutils\\margins.py',
   'PYMODULE'),
  ('xlutils.display',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlutils\\display.py',
   'PYMODULE'),
  ('xlrd',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'e:\\anzhuang\\python3.6.5\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\anzhuang\\python3.6.5\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'e:\\anzhuang\\python3.6.5\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'e:\\anzhuang\\python3.6.5\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\anzhuang\\python3.6.5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'e:\\anzhuang\\python3.6.5\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('bs4',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.includes',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'e:\\anzhuang\\python3.6.5\\lib\\cgi.py', 'PYMODULE'),
  ('bs4.builder._html5lib',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'e:\\anzhuang\\python3.6.5\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase', 'e:\\anzhuang\\python3.6.5\\lib\\_markupbase.py', 'PYMODULE'),
  ('xlwt',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'e:\\anzhuang\\python3.6.5\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\anzhuang\\python3.6.5\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\anzhuang\\python3.6.5\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('requests',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'e:\\anzhuang\\python3.6.5\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('simplejson',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'e:\\anzhuang\\python3.6.5\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'e:\\anzhuang\\python3.6.5\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'e:\\anzhuang\\python3.6.5\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\anzhuang\\python3.6.5\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\anzhuang\\python3.6.5\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\anzhuang\\python3.6.5\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\anzhuang\\python3.6.5\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'e:\\anzhuang\\python3.6.5\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\anzhuang\\python3.6.5\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('queue', 'e:\\anzhuang\\python3.6.5\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'e:\\anzhuang\\python3.6.5\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('fractions', 'e:\\anzhuang\\python3.6.5\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.utils',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('six', 'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('asn1crypto.keys',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\anzhuang\\python3.6.5\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('random', 'e:\\anzhuang\\python3.6.5\\lib\\random.py', 'PYMODULE'),
  ('json', 'e:\\anzhuang\\python3.6.5\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\anzhuang\\python3.6.5\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\anzhuang\\python3.6.5\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\anzhuang\\python3.6.5\\lib\\json\\scanner.py',
   'PYMODULE')])
